<!DOCTYPE html>
<html>
<body>
    <div class="header">
        <h1>To-Do</h1>
    </div>  
    <ul> 
    
    <h2 class="grocery-heading">Buy Groceries-  <button class="edit-button">Edit</button> <button class="delete-button">Delete</button></h2>
    <input type="placeholder" placeholder=" ">   <select class="dropdown">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select> <button class="add-button">Add</button>
    </ul>
</body>
</html>
